% this createsactual paper business cards for q items as follows
  % sized 85*84mm (business cards)
  % 10 per a4 page
\documentclass[a4paper,11pt]{article}  % because, why not?
\usepackage{longtable}  % for multi-page tables
\usepackage{array}  % for center, bottom vertical alignment in tables
\usepackage{calc}  % to easily identify dimensions etc.
\usepackage[utf8]{inputenc}  % allow accents etc in inputs
\usepackage[ngerman,english]{babel}  % for international support
\usepackage[
  a4paper,
  height=54mm*5,  % 5 cards on top of one another
  width=85mm*2+10mm,  % 2 cards abreast, 10mm aisle
  vcentering,  % should be vertically centered
  hcentering  % should be horizontaly centered
  ]
  {geometry
}
\begin{document}
\pagestyle{empty}
\setlength{\tabcolsep}{5mm} %  for margins and "aisle" margin betwen cards, fix by trial and error
\newcolumntype{H}{>{\centering\arraybackslash\Huge\ttfamily}m} %  need this because font size should be different for ID
<<make.cards, results='asis', echo=FALSE, warning=FALSE, message=FALSE>>=
# Load packages
library(knitr) #  that's to have both latex and R code in one piece
library(xtable) #  functions to output latex tables from R
install.packages(c("qmethod"), repos = NULL, type="source") #  use qmethod from source
library(qmethod) #  obvious
q.distribution <- as.integer(c( #  this later has to go, it's in import q sample
	 1, # -7
	 1, # -6
	 2, # -5
	 4, # -4
	 6, # -3
	 9, # -2
	10, # -1
	11, #  0
	10, #  1
	 9, #  2
	 6, #  3
	 4, #  4
	 2, #  5
	 1, #  6
	 1 #  7
))

# Imports
q.sample <- ImportQSample(dir.concourse = "keyneson-concourse/",
									file.ids = "keyneson-concourse/ids.csv",
									q.distribution = q.distribution,
									file.sample = "sampling-structure.csv")
print.sample <- q.sample
print.sample$empty <- c("\\rule[-27mm]{0mm}{54mm}")  # creates empty column with a white height line to make sure rows have some height
print.xtable(
    xtable(
        x     = print.sample[c("id","empty","full.german")], # remember to put hash here for future use
        type  = "latex",
        align = c(
        	"m{0mm}",  # this is just for the rownames, isn't actually printed
        	"H{72mm}",  # this is for the hash or id, must be a little shorter to fit
        	"m{0mm}",  # empty column in the middle with stretcher vertical line, width is given by colsep in the above (no need for extra width here) - this adds up to 1cm anyway
        	"m{75mm}"  # the real deal with the full item
        	)
    ), #  smaller than cards for margin,
    tabular.environment = "longtable",
    latex.environment = "center",
    table.placement = "p",
    floating = FALSE,
    include.rownames = FALSE,
    include.colnames = FALSE,
    comment = FALSE,
    sanitize.text.function = identity,
    hline.after = NULL
)
@
\end{document}
