% -*- program: xelatex -*-
% above tells latexing to use xelatex, which is necessary for custom fonts
\documentclass[english]{beamer}
\usepackage{../latexstyles/pres}
\setbeameroption{show notes on second screen=right}
\setbeamertemplate{note page}[]


% Preamble ========
\title[New Tools for Q]{
  Programmatic Extensibility Enhances Q Methodology
}
\subtitle[New Functions]{
  New Functions for the \textbf{\texttt{qmethod}} R Package
}

\author[Held \& Zabala]{
  \texorpdfstring{
    \begin{columns}
      \usebeamercolor[white]{author}  % this should be unnecessary as per https://github.com/matze/mtheme/issues/130
      \column{.45\linewidth}
      %\centering
      Maximilian Held\\
      \href{mailto:info@maxheld.de}{info@maxheld.de}\\
      \href{http://www.maxheld.de}{www.maxheld.de}\\
      \column{.45\linewidth}
      %\centering
      Aiora Zabala\\
      \href{mailto:aiora.zabala@gmail.com}{aiora.zabala@gmail.com}\\
      \href{http://people.ds.cam.ac.uk/az296/}{people.ds.cam.ac.uk/az296/}\\
    \end{columns}
  }{
    Maximilian Held %\inst{1}
    \and
    Aiora Zabala %\inst{2}
  }
}
\institute[Jacobs and Cambridge]{
  \texorpdfstring{
    \begin{columns}
      \usebeamercolor[white]{institute}  % this should be unnecessary as per https://github.com/matze/mtheme/issues/130
      \column{.45\linewidth}
      %\centering
      \href{http://www.jacobs-university.de}{Jacobs University Bremen}\\
      Focus Area Diversity\\
      \column{.45\linewidth}
      %\centering
      \href{http://www.cam.ac.uk}{University of Cambridge}\\
      Department of Land Economy
    \end{columns}
  }{
	 Jacobs University Bremen
	 \and
	 University of Cambridge
  }
}
\date[Q2015]{
  \usebeamercolor[white]{institute}  % this should be unnecessary as per https://github.com/matze/mtheme/issues/130
  31st Annual Q Conference, Ancona (Italy)
}

\subject{}
\keywords{}

\addbibresource{../held-library/held_library.bib}


% Front Matter ==========
\begin{document}

\bgroup
	\usebackgroundtemplate{
	 	\begin{tikzpicture}[remember picture, overlay, background rectangle/.style={fill=black}, show background rectangle]
	 		\node[opacity=.66] at (current page.center) {\includegraphics[height=\paperheight]{hal.jpg}};
	 	\end{tikzpicture}
	 }
	\metroset{background=dark}
	\maketitle
\egroup

\note{
  \begin{abstract}
    \tiny{
    While in service to abductive interpretation, Q methodology also requires and produces a lot of data.
    On both the input and output side, additional functions to the qmethod package for the R statistical language \parencite{Zabala-2014} can help to strengthen rigor and holism in Q studies.

    As an input, Q methodology takes a sample (Q-set) from a wider body of statements on a given topic (concourse), both of which usually require careful sourcing, repeated editing and cooperation with other researchers.
    Positioned at the root of the method, sample and concourse composition should be transparently and systematically documented.
    The import functions of the qmethod package let users read in and sample items from raw text files, improving reproducibility.
    In conjunction with the git source control program, and popular open source conventions, a Q sample and concourse may be developed publicly and in open collaboration with others, much in line with the tenets of the concourse theory of communication.
    In addition, such a setup may facilitate cumulative Q studies, sharing concourse and sample between different P-sets or conditions of instruction.

    As an output, Q methodology produces several statistical tables, from which information must first be patched together before a factor interpretation can commence.
    Visualization functions such as a factor array, a factor composition and factor space plots currently under development for the qmethod package conveniently assemble numerical results into readily interpretable panels.
    Programmatic visualization can enable researcher's judgment on rotations, flagging and other methodological decisions by allowing them to quickly explore alternative downstream results.
    Q-specific visualizations can also strengthen holism by presenting numerical results in the appropriate context, while also incorporating additional statistical information.

    The functions under development and suggestions for best practice will be presented, feedback will be sought and further contributions invited.

    In summary, while superficially alien to a scientific study of human subjectivity, current data science practices have much to add to Q methodology.
    Technological concerns need not crowd out human interpretation, but specialized software may instead greatly complement the researcher's abductive faculties.
    }
  \end{abstract}
}


% Main Matter =============

\metroset{background = dark}
\section[Introduction]{Introduction} % =====================


\metroset{background = light}
{
  \usebackgroundtemplate{
    \begin{tikzpicture}[remember picture, overlay, background rectangle/.style={fill=black}, show background rectangle]
      \node[opacity=.9] at (current page.center) {\includegraphics[width=\paperwidth]{hal-sorry.jpg}};
    \end{tikzpicture}
   }
  \plain{
    \vspace{-4em}
    \begin{quote}
      \onslide<1->{I'm Sorry Dave, I'm Afraid \ldots \\}
      %\pause
      \onslide<2->{\ldots I can do that better!}
    \end{quote}
    \onslide<1->{
      --- HAL 9000
    }
    \note{
      \begin{itemize}
        \item Experience: Skepticism towards Technology
        \item Brown: dwelling on tech like looking under the street light
        \item Reminded me of this scene in Kubrick's 2001: Odyssee in Space
        \item Maybe, sometimes tech can just do things better
        \item in Brown's street light analogy: they're not the point, but they are \emph{very} helpful
      \end{itemize}
    }
  }
}


\begin{frame}{Table of Contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
  \note{
    \begin{itemize}
      \item In that spirit: present some examples
      \item \alert{list the examples!}
      \item none of this would be possible without Aiora's work
      \item these kinds of extensibility are data science mainstream, and available in R
    \end{itemize}
  }
\end{frame}


\section{Administration} % ===========
\note{
  Let's start with something simple: the administration
}


\begin{frame}[fragile]{Managing the Concourse and Q Sample}
  \metroset{block=fill}
  \begin{block}{\texttt{labor-no-commodity.tex}}
    \texttt{Labor is not a commodity.}
  \end{block}
  \begin{block}{\texttt{sampling-structure.csv}}
    \texttt{labor-no-commodity, growth-trumps-equality,} \ldots
  \end{block}
  \begin{block}{Directory structure}
    \begin{verbatim}
      sample
        |-- concourse
        |   |-- labor-no-commodity.tex
        |   |-- ...
        |   |-- historical-materialism.tex
        |-- sampling-structure.csv
    \end{verbatim}
  \end{block}
  \note{
    \begin{itemize}
      \item Wouldn't it be nice if you could document the concourse generation and q sampling?
      \item and \emph{keep the full concourse close}, that is \emph{in R}?
      \item nested structure:
      \begin{enumerate}
        \item Formulate concourse in text files
        \item Sample Q set from concourse
        \item Name text file according to short handle
      \end{enumerate}
      \item Notice that any given Q study or Q sort is always defined by a particular Q set (or Q sample), which in turn, is defined by a particular concourse.
    \end{itemize}
  }
\end{frame}


{
  \usebackgroundtemplate{
    \begin{tikzpicture}[remember picture, overlay, background rectangle/.style={fill=black}, show background rectangle]
      \node[opacity=1] at (current page.center) {\includegraphics[height=\paperheight]{qcards-closeup.jpg}};
    \end{tikzpicture}
   }
  \plain{\color{black}Printing Q Cards is \emph{Easy} \ldots}
  \note{
    \begin{itemize}
      \item iterating over Q cards is key, especially with pre-tests
      \item I'm a fan of paper-based Q cards (easiest to handle, notion that users compare them all)
      \item if only the cutting wasn't that hard ...
      \item take above object
      \item plug it into function
      \item get pdf
      \item profit
    \end{itemize}
  }
}


{
  \usebackgroundtemplate{
    \begin{tikzpicture}[remember picture, overlay, background rectangle/.style={fill=black}, show background rectangle]
      \node[opacity=.8] at (current page.center) {\includegraphics[width=\paperwidth]{hal-room.jpg}};
    \end{tikzpicture}
  }
  \plain{
    \pause
    \vspace{9em}
    Lost in Iteration?
    \note{
      \begin{itemize}
        \item Statement formulation is more craft than science
        \item \emph{many} iterations and pre-tests
        \item Easy to get lost!
        \item be \emph{sure} which wording a participant used
      \end{itemize}
    }
  }
}


{
  \usebackgroundtemplate{
    \begin{tikzpicture}[remember picture, overlay, background rectangle/.style={fill=black}, show background rectangle]
      \node[opacity=1] at (current page.center) {\includegraphics[height=\paperheight]{qcards-codes.jpg}};
    \end{tikzpicture}
   }
  \plain{\color{black}Identifying Statements is \emph{Easy} \ldots}
  \note{
    \begin{itemize}
      \item checksum, or a hash
      \item any time the wording changes, the hash changes
      \item wording can be identified from hash
      \item hash is \emph{not} meaningful to users
      \item recognized automatically by import functions
    \end{itemize}
  }
}


\begin{frame}{Importing Q-Sorts and Feedback from Raw Data}
  \begin{columns}
    \column{.5\textwidth}
    \begin{enumerate}
      \vfill
      \item Turn over Q cards
      \vfill
      \item Copy into spreadsheet in \emph{raw}
      \vfill
      \item Import into R
      \vfill
    \end{enumerate}
    \column{.5\textwidth}
    \includegraphics[width=.9\textwidth]{qcards-turn-crop.png}\\
    \includegraphics[width=.9\textwidth]{tablescreenshot.png}\\
    \includegraphics[width=.9\textwidth]{data-screenshot.png}
  \end{columns}
  \note{
    \begin{itemize}
      \item I'm a fan of paper-based q-sorts, but they are a pain to enter
      \item entering transposed is \emph{hard}
      \item import function does all sorts of consistency checks
      \item Notice: you can also import from HTML5Q and FlashQ as well as PQMethod
    \end{itemize}
  }
\end{frame}


\begin{frame}{There's More \ldots}
  \begin{itemize}
    \item multiple conditions
    \item time series
    \item multiple languages
    \item import open feedback
    \item integrate with \emph{proper} version-control software (VCS) such as Git(Hub)
    \item allow public contributions to the concourse
    \item \ldots
  \end{itemize}
  \note{
    \begin{itemize}
      \item find out more on these functions on the wiki
    \end{itemize}
  }
\end{frame}


\begin{frame}{Software-Powered Q Research Can Be \ldots}
  \setbeamercolor{alerted text}{fg = info-blue, bg = white}
  \begin{alertblock}{\color{info-blue}reproducible, by documenting \ldots}
    \begin{itemize}
      \item \ldots gathering, sourcing and editing of the \alert{concourse}
      \item \ldots \alert{Q sampling}, justifications
      \item \ldots procedures from \alert{raw data to results}
    \end{itemize}
  \end{alertblock}
  \pause
  \setbeamercolor{alerted text}{fg = success-green, bg = white}
  \begin{alertblock}{\color{success-green}cumulative, by allowing \ldots}
  variations in \alert{sample}, \alert{concourse}, \alert{P-Set}, \ldots
  \end{alertblock}
  \pause
  \setbeamercolor{alerted text}{fg = warning-orange, bg = white}
  \begin{alertblock}{\color{warning-orange}systematic, by \ldots}
    \begin{itemize}
      \item giving \alert{access} to other researchers and the public
      \item \alert{readily retrieving} full concourse, feedback
      \item allowing \alert{many iterations} (on items)
    \end{itemize}
  \end{alertblock}

  \note{
    \begin{itemize}
      \item \emph{Why all this fuss?}
      \item these not exactly street lights, more like \emph{plumbing} to stay with the infrastructure analogy
      \item \textbf{Reproducibility}
      \begin{itemize}
        \item Q sampling and concourse is contentious
        \item maybe no test/retest reliability, but this
      \end{itemize}
      \item \textbf{Cumulativeness}
      \begin{itemize}
        \item Concourse theory is cumulative! \parencite{Stephenson1978}
      \end{itemize}
      \item \textbf{Systematicity}
      \begin{itemize}
        \item iterate on items in a \emph{robust} way
      \end{itemize}
      \item spirit of openness, cooperation, preliminary
    \end{itemize}
  }
\end{frame}


\section{Plots} % ==========


\section{Manual Rotation} % ==========


\section{Summary} % ==========


\begin{frame}{Summary}
  test
  \note{
    \begin{itemize}
      \item approach me for a demo or workshop
      \item functions on their way to CRAN, download beta right now
      \item do not recommend online version
    \end{itemize}
  }
\end{frame}


% final comment: maybe this antagonism between humanism and subjectivity, technology and software need not be, as is suggested in the movie
% learning from coders is learning to win
% I'm just starting out with this stuff.
% some great ideas out there
% come to my talk on friday if you'd like to hear more
% arrange a workshop if you like


{
  \usebackgroundtemplate{
    \begin{tikzpicture}[remember picture, overlay, background rectangle/.style={fill=black}, show background rectangle]
      \node[opacity=.7] at (current page.center) {\includegraphics[height=\paperheight]{q-sorting3.jpg}};
    \end{tikzpicture}
  }
  \plain{Q against the Machine?!}
}

%TODO weichzeichner in beamer might be nice, or glassy-effect


{
  \usebackgroundtemplate{
    \begin{tikzpicture}[remember picture, overlay, background rectangle/.style={fill=black}, show background rectangle]
      \node[opacity=1] at (current page.center) {\includegraphics[width=\paperwidth]{hal-deactivate.jpg}};
    \end{tikzpicture}
   }
  \plain{
    \vspace{-6em}
    Join us at \href{https://github.com/aiorazabala/qmethod}{\url{github.com/aiorazabala/qmethod}}
  }
}

\bgroup
  \usebackgroundtemplate{
    \begin{tikzpicture}[remember picture, overlay, background rectangle/.style={fill=black}, show background rectangle]
      \node[opacity=.5] at (current page.center) {\includegraphics[height=\paperheight]{q-sorting2.jpg}};
    \end{tikzpicture}
   }
  \metroset{background=dark}
  \maketitle
\egroup

% Back Matter =========
\appendix

\begin{frame}[allowframebreaks]
  \frametitle{References}
  \printbibliography
\end{frame}


\end{document}
