% -*- program: xelatex -*-
% above tells latexing to use xelatex, which is necessary for custom fonts
\documentclass[english]{beamer}
\usepackage{../latexstyles/pres}
%\usepackage{../latexstyles/mtheme/beamerthemem}


\title[New Tools for Q]{
  Programmatic Extensibility Enhances Q Methodology
}
\subtitle[New Functions]{
  New Functions for the \textbf{qmethod} R Package
}

\author[Held \& Zabala]{
  \texorpdfstring{
    \begin{columns}
      \usebeamercolor[white]{author}  % this should be unnecessary as per https://github.com/matze/mtheme/issues/130
      \column{.45\linewidth}
      %\centering
      Maximilian Held\\
      \href{mailto:info@maxheld.de}{info@maxheld.de}\\
      \href{http://www.maxheld.de}{www.maxheld.de}\\
      \column{.45\linewidth}
      %\centering
      Aiora Zabala\\
      \href{mailto:aiora.zabala@gmail.com}{aiora.zabala@gmail.com}\\
      \href{http://people.ds.cam.ac.uk/az296/}{people.ds.cam.ac.uk/az296/}\\
    \end{columns}
  }{
    Maximilian Held %\inst{1}
    \and
    Aiora Zabala %\inst{2}
  }
}
\institute[Jacobs and Cambridge]{
  \texorpdfstring{
    \begin{columns}
      \usebeamercolor[white]{institute}  % this should be unnecessary as per https://github.com/matze/mtheme/issues/130
      \column{.45\linewidth}
      %\centering
      \href{http://www.jacobs-university.de}{Jacobs University Bremen}\\
      Focus Area Diversity\\
      \column{.45\linewidth}
      %\centering
      \href{http://www.cam.ac.uk}{University of Cambridge}\\
      Department of Land Economy
    \end{columns}
  }{
	 Jacobs University Bremen
	 \and
	 \inst{2} University of Cambridge
  }
}
\date[Q2015]{
  \usebeamercolor[white]{institute}  % this should be unnecessary as per https://github.com/matze/mtheme/issues/130
  31st Annual Q Conference, Ancona (Italy)
}

\subject{}
\keywords{}

\addbibresource{../held-library/held_library.bib}

\begin{document}

\bgroup
	\usebackgroundtemplate{
	 	\begin{tikzpicture}[remember picture, overlay, background rectangle/.style={fill=black}, show background rectangle]
	 		\node[opacity=.3] at (current page.center) {\includegraphics[height=\paperheight]{hal.jpg}};
	 	\end{tikzpicture}
	 }
	\metroset{background=dark}
	\setbeamercolor{normal text}{fg = white, bg = white}
	\maketitle
\egroup

\begin{frame}{test}
\begingroup
  \begin{block}{Custom Blocks}
    Using the theme colors to generate colored blocks.s
\end{block}

\begin{block}{Default}
        \alert{Block content}.
      \end{block}
\endgroup

\note{
    Für Ihre Notizen zum Vortrag vewenden Sie diese Folie.

	Für ihre Präsentation bieten sich folgende Programme an:
	\begin{itemize}
		\item Splitshow (Mac OS X)\\\url{https://code.google.com/p/splitshow/}
		\item pdf-presenter (Windows)\\\url{https://code.google.com/p/pdf-presenter/}
	\end{itemize}
}
\end{frame}



\begin{frame}
  \frametitle{Table of Contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

\section{Introduction}

\begin{frame}[fragile]
  \frametitle{mtheme}

  The \textsc{Metropolis} theme is a Beamer theme with minimal visual noise
  inspired by the \href{https://github.com/hsrmbeamertheme/hsrmbeamertheme}{\textsc{hsrm} Beamer
  Theme} by Benjamin Weiss.

  Enable the theme by loading

  \begin{verbatim}    \documentclass{beamer}
    \usetheme{m}\end{verbatim}

  Note, that you have to have Mozilla's \emph{Fira Sans} font and XeTeX
  installed to enjoy this wonderful typography.
\end{frame}

\begin{frame}[fragile]
  \frametitle{mtheme}

  The \textsc{Metropolis} theme is a Beamer theme with minimal visual noise
  inspired by the \href{https://github.com/hsrmbeamertheme/hsrmbeamertheme}{\textsc{hsrm} Beamer
  Theme} by Benjamin Weiss.

  Enable the theme by loading

  \begin{verbatim}    \documentclass{beamer}
    \usetheme{m}\end{verbatim}

  Note, that you have to have Mozilla's \emph{Fira Sans} font and XeTeX
  installed to enjoy this wonderful typography.
\end{frame}
\begin{frame}[fragile]
  \frametitle{Sections}
  Sections group slides of the same topic

  \begin{verbatim}    \section{Elements}\end{verbatim}

  for which \textsc{Metropolis} provides a nice progress indicator \ldots
\end{frame}

\section{Elements}

\begin{frame}[fragile]
  \frametitle{Typography}
      \begin{verbatim}The theme provides sensible defaults to
\emph{emphasize} text, \alert{accent} parts
or show \textbf{bold} results.\end{verbatim}

  \begin{center}becomes\end{center}

  The theme provides sensible defaults to \emph{emphasize} text,
  \alert{accent} parts or show \textbf{bold} results.
\end{frame}
\begin{frame}{Lists}
  \begin{columns}[T,onlytextwidth]
    \column{0.33\textwidth}
      Items
      \begin{itemize}
        \item Milk \item Eggs \item Potatos
      \end{itemize}

    \column{0.33\textwidth}
      Enumerations
      \begin{enumerate}
        \item First, \item Second and \item Last.
      \end{enumerate}

    \column{0.33\textwidth}
      Descriptions
      \begin{description}
        \item[PowerPoint] Meeh. \item[Beamer] Yeeeha.
      \end{description}
  \end{columns}
\end{frame}
\begin{frame}{Animation}
  \begin{itemize}[<+- | alert@+>]
    \item \alert<4>{This is\only<4>{ really} important}
    \item Now this
    \item And now this
  \end{itemize}
\end{frame}
\begin{frame}{Figures}
  \begin{figure}
    \newcounter{density}
    \setcounter{density}{20}
    \begin{tikzpicture}
      \def\couleur{alerted text.fg}
      \path[coordinate] (0,0)  coordinate(A)
                  ++( 90:5cm) coordinate(B)
                  ++(0:5cm) coordinate(C)
                  ++(-90:5cm) coordinate(D);
      \draw[fill=\couleur!\thedensity] (A) -- (B) -- (C) --(D) -- cycle;
      \foreach \x in {1,...,40}{%
          \pgfmathsetcounter{density}{\thedensity+20}
          \setcounter{density}{\thedensity}
          \path[coordinate] coordinate(X) at (A){};
          \path[coordinate] (A) -- (B) coordinate[pos=.10](A)
                              -- (C) coordinate[pos=.10](B)
                              -- (D) coordinate[pos=.10](C)
                              -- (X) coordinate[pos=.10](D);
          \draw[fill=\couleur!\thedensity] (A)--(B)--(C)-- (D) -- cycle;
      }
    \end{tikzpicture}
    \caption{Rotated square from
    \href{http://www.texample.net/tikz/examples/rotated-polygons/}{texample.net}.}
  \end{figure}
\end{frame}
\begin{frame}{Tables}
  \begin{table}
    \caption{Largest cities in the world (source: Wikipedia)}
    \begin{tabular}{lr}
      \toprule
      City & Population\\
      \midrule
      Mexico City & 20,116,842\\
      Shanghai & 19,210,000\\
      Peking & 15,796,450\\
      Istanbul & 14,160,467\\
      \bottomrule
    \end{tabular}
  \end{table}
\end{frame}
\begin{frame}{Blocks}
  Three different block environments are pre-defined and may be styled with an
  optional background color.

  \begin{columns}[T,onlytextwidth]
    \column{0.5\textwidth}
      \begin{block}{Default}
        Block content.
      \end{block}

      \begin{alertblock}{Alert}
        Block content.
      \end{alertblock}

      \begin{exampleblock}{Example}
        Block content.
      \end{exampleblock}

    \column{0.5\textwidth}

      \metroset{block=fill}

      \begin{block}{Default}
        Block content.
      \end{block}

      \begin{alertblock}{Alert}
        Block content.
      \end{alertblock}

      \begin{exampleblock}{Example}
        Block content.
      \end{exampleblock}

  \end{columns}
\end{frame}
\begin{frame}{Math}
  \begin{equation*}
    e = \lim_{n\to \infty} \left(1 + \frac{1}{n}\right)^n
  \end{equation*}
\end{frame}
\begin{frame}{Line plots}
  \begin{figure}
    \begin{tikzpicture}
      \begin{axis}[
        mlineplot,
        width=0.9\textwidth,
        height=6cm,
      ]

        \addplot {sin(deg(x))};
        \addplot+[samples=100] {sin(deg(2*x))};

      \end{axis}
    \end{tikzpicture}
  \end{figure}
\end{frame}
\begin{frame}{Bar charts}
  \begin{figure}
    \begin{tikzpicture}
      \begin{axis}[
        mbarplot,
        xlabel={Foo},
        ylabel={Bar},
        width=0.9\textwidth,
        height=6cm,
      ]

      \addplot plot coordinates {(1, 20) (2, 25) (3, 22.4) (4, 12.4)};
      \addplot plot coordinates {(1, 18) (2, 24) (3, 23.5) (4, 13.2)};
      \addplot plot coordinates {(1, 10) (2, 19) (3, 25) (4, 15.2)};

      \legend{lorem, ipsum, dolor}

      \end{axis}
    \end{tikzpicture}
  \end{figure}
\end{frame}
\begin{frame}{Quotes}
  \begin{quote}
    Veni, Vidi, Vici
  \end{quote}
\end{frame}

\begin{frame}{References}
  Some references to showcase [allowframebreaks] \cite{knuth92,ConcreteMath,Simpson,Er01,greenwade93}
\end{frame}

\section{Conclusion}

\begin{frame}{Summary}

  Get the source of this theme and the demo presentation from

  \begin{center}\url{github.com/matze/mtheme}\end{center}

  The theme \emph{itself} is licensed under a
  \href{http://creativecommons.org/licenses/by-sa/4.0/}{Creative Commons
  Attribution-ShareAlike 4.0 International License}.

  \begin{center}\ccbysa\end{center}

\end{frame}

\plain{Questions?}


\end{document}
