\documentclass[11pt,a4paper,openright,oneside,titlepage,english]{book}
\usepackage{latexstyles/print}
\title{
	Give-and-Take
	\\*
	---
	\\*
	How Citizens \emph{Would} Think About Taxation, If They \emph{Could}
}
\author{
	\href{http://www.maxheld.de}{Maximilian Held}
}
\date{
	\today
}
\frontmatter
	\addbibresource{../held-library/held_library.bib}
	\input{./source/acronyms.tex}
	\begin{document}
	\maketitle
	\input{./source/title-page-phd.tex}
	\setcounter{page}{3}
	%\input{./tex/dedication-phd}
	\chapter*{Abstract}
		\label{chap:abstract}
		\immediate\write18{pandoc ABSTRACT.md -t latex -o Output/tmp.tex} % markdown -> tex
		\input{Output/tmp.tex} % include tex
	\chapter*{About This Document}
		\label{chap:how2}
		\input{./source/how2.tex}
	\tableofcontents
	\listoffigures
	\listoftables
% \chapter*{Commented Table of Contents}
% 	\label{chap:commented-toc-phd}
% 	\input{./tex/commented-toc-phd}
%\chapter*{Acknowledgements}
	%\label{chap:acknowledgements}
	%\input{./tex/acknowledgements-phd.tex}
	% \chapter*{Preface}
	% 	\label{chap:preface-phd}
	% 	\input{./tex/preface-phd.tex}
\mainmatter
% \chapter{Introduction}
% 	\label{chap:introduction-phd}
% 	\input{./tex/introduction-phd}
% \chapter{Proposal}
% 	\label{chap:proposal-phd}
% 	\input{./tex/proposal-phd}
% \part{The Puzzle}
% 	\label{part:puzzle}
% 	\chapter[Wanted]{Wanted:\ Desirable and Doable Hypotheticals}
% 		\label{chap:wanted}
% 		\input{./tex/wanted}
% 	\chapter[Mixed Economy]{The Welfare State as Mixed Economy}
% 		\label{chap:mixed-economy}
% 		\input{./tex/mixed-economy}
% 	\chapter[Three Crises]{A Tale of Three Crises}
% 		\label{chap:3-crises}
% 		\input{./tex/3-crises}
% 	\chapter[Tax Matters]{Why Tax Matters to the Welfare State}
% 		\label{chap:tax-matters}
% 		\input{./tex/tax-matters}
% 	\chapter[Hypotheticals Matter]{Why Hypotheticals Matter}
% 		\label{chap:hypotheticals-matter}
% 		\input{./tex/hypotheticals-matter}
% 	\chapter{Testing the Hypotheticals}
% 		\label{chap:testing-hypotheticals}
% 		\input{./tex/testing-hypotheticals}
% \part[The Crime Scene of Tax]{The Crime Scene of Tax:\ First Order Theory}
% 	\label{part:tax}
% 	\chapter[Desirable Tax]{A Desirable Tax}
% 		\label{chap:desirable-tax}
% 		\input{./tex/desirable-tax}
% 	\chapter[Doable Tax]{A Doable Tax}
% 		\label{chap:doable-tax}
% 		\input{./tex/doable-tax}
% 	\chapter[Better Tax]{A Better Tax}
% 		\label{chap:better-tax}
% 		\input{./tex/better-tax}
% \part[The Crime Scene of Democracy]{The Crime Scene of Democracy:\ First Order Theory}
% 	\label{part:democracy}
% 	\chapter[Desirable Democracy]{A Desirable Democracy}
% 		\label{chap:desirable-democracy}
% 		\input{./tex/desirable-democracy}
% 	\chapter[Doable Democracy]{A Doable Democracy}
% 		\label{chap:doable-democracy}
% 		\input{./tex/doable-democracy}
% 	\chapter[Better Democracy]{A Better Democracy}
% 		\label{chap:better-democracy}
% 		\input{./tex/better-democracy}
% \part[The Investigation]{The Investigation: The Second Order Theory of Tax and Democracy}
% 	\label{part:tax-democracy}
	%TODO here used to be something about why democracy matters, or tax-n-democracy, tax and democracy are two sides of the same coin, the modern contract etc. This has been killed, moved to the earlier why-democracy-matters?
	% \chapter[Why Not?]{Why Don't We Have It?}
	% 	\label{chap:no-better-tax}
	% 	\input{./tex/no-better-tax}
	% \chapter[Tax Choice Under Pluralism]{Tax Choice Under Pluralism}
	% 	\label{chap:tax-under-pluralism}
	% 	\input{./tex/tax-under-pluralism}
	% \chapter{Common Grounds}
	% 	\label{chap:common-grounds}
	% 	\input{./tex/common-grounds}
% \part{The Test}
% 	\label{part:test}
		\chapter{Methodology Test}
<<child-methodology-test, child='./source/methodology-test.Rnw'>>=
@
% 	\chapter{Operationalization}
% 		\label{chap:operationalization}
% 		\input{./tex/operationalization.tex}
% \part{The Hope}
% 	\label{part:hope}
% 	\chapter{Conclusion}
% 		\label{chap:conclusion-phd}
% 		\input{./tex/conclusion-phd}
\backmatter
%Glossary
	% \glsaddall
	% \printglossaries
	% \makeglossaries
%adjust toc
	\setcounter{secnumdepth}{3}
	\setcounter{tocdepth}{1}
\printbibliography
\end{document}
