{
	"folders":
	[
		{
			"follow_symlinks": true,
			"root": "tax-democracy-held.tex",
			"path": "/Users/Max/Documents/git/tax-democracy",
			"file_exclude_patterns": [
				"*.aux",
				"*.glo",
				"*.idx",
				"*.toc",
				"*.ist",
				"*.acn",
				"*.acr",
				"*.alg",
				"*.bbl",
				"*.blg",
				"*.dvi",
				"*.glg",
				"*.gls",
				"*.ilg",
				"*.ind",
				"*.lof",
				"*.lot",
				"*.maf",
				"*.mtc",
				"*.mtc1",
				"*.out",
				"*.synctex.gz",
				"*.acn",
				"*.acr",
				"*.alg",
				"*.aux",
				"*.bbl",
				"*.blg",
				"*.dvi",
				"*.fdb_latexmk",
				"*.glg",
				"*.glo",
				"*.gls",
				"*.idx",
				"*.ilg",
				"*.ind",
				"*.ist",
				"*.lof",
				"*.log",
				"*.gitignore",
				"*.lot",
				"*.maf",
				"*.mtc",
				"*.mtc0",
				"*.nav",
				"*.nlo",
				"*.out",
				"*.pdfsync",
				"*.ps",
				"*.snm",
				"*.synctex.gz",
				"*.synctex.gz(busy)",
				"*.toc",
				"*.vrb",
				"*.xdy",
				"*.tax-democracy",
				"*.texpadtmp",
				"*.part",
				"*.bak",
				"*.pdf"
			]
		}
	]
}
