% this makes a q-sample vector into actual paper cards, sized 85*84mm (business cards), 10 per a4 page
\documentclass{article}  % because, why not?
\usepackage{longtable} %  for multi-page tables
\usepackage{array} %  for center, bottom vertical alignment in tables
\usepackage{calc} %  to easily identify dimensions etc.
%\usepackage{datetime} %  to use the git info as date
\usepackage{xcolor}
%\usepackage[maxdepth=8]{gitinfo2} %  to have neat versioning info always available
\usepackage[
  a4paper,
  height=45mm*5, %  5 cards on top of one another
  width=85mm*2+20mm, %  2 cards abreast,must trial/error the additional term
  vcentering,
  hcentering
  ]
  {geometry
}
\title{
  ``Keyneson'' ---
  A Q-Sort on the Economy and Taxation
}
\author{
  Maximilian Held
}
\date{
	May 5, 2014
}
\begin{document}
\maketitle
\section*{README}
<<readme, child='readme.md'>>=
@
\newpage
%\pagestyle{empty}
\setlength{\tabcolsep}{10mm} %  for margins and "aisle" margin betwen cards, fix by trial and error
\newcolumntype{H}{>{\centering\arraybackslash\Huge\ttfamily}m} %  need this because
<<make.cards, results='asis', echo=FALSE, warning=FALSE>>=
# Load packages
library(knitr) #  that's to have both latex and R code in one piece
library(xtable) #  functions to output latex tables from R
source("q-sampling.R") #  this is where the q-sampling magic happens.
print.xtable(
    xtable(
        x     = qsample[c("item_id","item_full")], # remember to put hash here for future use
        type  = "latex",
        align = "m{0mm}|H{75mm}|m{75mm}|"), #  smaller than cards for margin
    tabular.environment = "longtable",
    latex.environment = "center",
    table.placement = "p",
    floating = FALSE,
    include.rownames = FALSE,
    include.colnames = FALSE,
    comment = FALSE,
    hline.after = NULL,
    add.to.row = list(
      pos = list(
          c(
            1:nrow(xtable(qsample))-1
          )
        ),
      command = c("\\rule[-22mm]{0mm}{45mm}")
        )
)
@
\end{document}
